<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O1K-Lj-jLo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="landingViewController" id="BYZ-38-t0r" customClass="LandingViewController" customModule="Bulletin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QML-fd-DlX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Hnu-09-zQW" kind="embed" id="zUd-ym-106"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QML-fd-DlX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Zi-5N-2Lw"/>
                            <constraint firstItem="QML-fd-DlX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ZH-ry-Isy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QML-fd-DlX" secondAttribute="bottom" id="sao-QQ-f4M"/>
                            <constraint firstAttribute="trailing" secondItem="QML-fd-DlX" secondAttribute="trailing" id="znJ-Jo-wNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a3c-jY-hfT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.5" y="82.5"/>
        </scene>
        <!--Menu List View Controller-->
        <scene sceneID="SpI-Y0-yHZ">
            <objects>
                <viewController storyboardIdentifier="menuListViewController" id="2TD-N8-9lY" customClass="MenuListViewController" customModule="Bulletin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qE4-h7-IMn"/>
                        <viewControllerLayoutGuide type="bottom" id="4DN-5V-ZwJ"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="cD3-uN-Pfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-PK-KZk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="zlk-24-3OJ" customClass="MenuCategoryTableViewCell" customModule="Bulletin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlk-24-3OJ" id="qjc-1K-9fr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Special" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-Ie-omG">
                                                    <rect key="frame" x="20" y="11" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="AXF-nN-o13"/>
                                                        <constraint firstAttribute="height" constant="20" id="B9A-bn-V2O"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-CN-jLn">
                                                    <rect key="frame" x="48" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-S4-twU">
                                                    <rect key="frame" x="344" y="16" width="11" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="11" id="Typ-pc-dWl"/>
                                                        <constraint firstAttribute="height" constant="11" id="iPm-eR-Uok"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mW5-Ie-omG" firstAttribute="centerY" secondItem="zXN-CN-jLn" secondAttribute="centerY" id="Afr-sP-1j6"/>
                                                <constraint firstItem="zXN-CN-jLn" firstAttribute="top" secondItem="qjc-1K-9fr" secondAttribute="top" constant="11" id="WRy-9g-QNE"/>
                                                <constraint firstItem="zXN-CN-jLn" firstAttribute="centerY" secondItem="wtg-S4-twU" secondAttribute="centerY" id="XT0-98-QH2"/>
                                                <constraint firstAttribute="bottom" secondItem="zXN-CN-jLn" secondAttribute="bottom" constant="11" id="cZm-tH-rX6"/>
                                                <constraint firstItem="zXN-CN-jLn" firstAttribute="leading" secondItem="mW5-Ie-omG" secondAttribute="trailing" constant="8" id="ke0-wo-d1U"/>
                                                <constraint firstItem="mW5-Ie-omG" firstAttribute="leading" secondItem="qjc-1K-9fr" secondAttribute="leading" constant="20" id="sjt-pn-pWb"/>
                                                <constraint firstAttribute="trailing" secondItem="wtg-S4-twU" secondAttribute="trailing" constant="20" id="xhu-lh-Cvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryIconImageView" destination="mW5-Ie-omG" id="bnj-MW-PFs"/>
                                            <outlet property="categoryNameLabel" destination="zXN-CN-jLn" id="bE9-UZ-34y"/>
                                            <outlet property="cellStatusImageView" destination="wtg-S4-twU" id="tQW-P8-1hx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subCategoryCell" id="76i-d2-Egx" customClass="MenuSubCategoryTableViewCell" customModule="Bulletin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76i-d2-Egx" id="6Zo-hN-xnY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-Kr-YoM">
                                                    <rect key="frame" x="48" y="11" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gHo-Kr-YoM" secondAttribute="trailing" constant="20" id="Pd5-KE-5pp"/>
                                                <constraint firstItem="gHo-Kr-YoM" firstAttribute="top" secondItem="6Zo-hN-xnY" secondAttribute="top" constant="11" id="pfx-y1-bGd"/>
                                                <constraint firstAttribute="bottom" secondItem="gHo-Kr-YoM" secondAttribute="bottom" constant="11" id="sim-8D-rzT"/>
                                                <constraint firstItem="gHo-Kr-YoM" firstAttribute="leading" secondItem="6Zo-hN-xnY" secondAttribute="leading" constant="48" id="zBF-sb-pce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subCategoryNameLabel" destination="gHo-Kr-YoM" id="2F7-OM-pfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2TD-N8-9lY" id="eDQ-m5-C8M"/>
                                    <outlet property="delegate" destination="2TD-N8-9lY" id="zDB-YZ-bg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVc-PK-KZk" firstAttribute="top" secondItem="qE4-h7-IMn" secondAttribute="bottom" id="5ku-kT-6Dv"/>
                            <constraint firstItem="PVc-PK-KZk" firstAttribute="leading" secondItem="cD3-uN-Pfu" secondAttribute="leading" id="KWu-LK-lCv"/>
                            <constraint firstAttribute="trailing" secondItem="PVc-PK-KZk" secondAttribute="trailing" id="YcE-Q6-iB0"/>
                            <constraint firstAttribute="bottom" secondItem="PVc-PK-KZk" secondAttribute="bottom" id="ZSN-uL-FxN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuListTableView" destination="PVc-PK-KZk" id="UYF-4K-Fl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0W-tk-Etr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623.5" y="82.5"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="NfS-0z-uXM">
            <objects>
                <tableViewController storyboardIdentifier="settingsTableViewController" id="NUU-SZ-DtK" customClass="SettingsTableViewController" customModule="Bulletin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYo-Jx-gPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UDg-sz-wdk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W2x-cl-ZdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2x-cl-ZdZ" id="xd1-Tr-6T8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-Oi-6oZ">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.71372549019607845" green="0.047058823529411764" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MJZ-Oi-6oZ" secondAttribute="bottom" constant="11" id="2Go-c8-dm2"/>
                                                <constraint firstItem="MJZ-Oi-6oZ" firstAttribute="top" secondItem="xd1-Tr-6T8" secondAttribute="top" constant="11" id="DZq-Nd-Rpj"/>
                                                <constraint firstAttribute="trailing" secondItem="MJZ-Oi-6oZ" secondAttribute="trailing" constant="20" id="pWk-Sn-wmh"/>
                                                <constraint firstItem="MJZ-Oi-6oZ" firstAttribute="leading" secondItem="xd1-Tr-6T8" secondAttribute="leading" constant="20" id="vkf-mC-Y7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tGW-Fe-e2P">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGW-Fe-e2P" id="hIk-8Y-nd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i91-R5-9LM">
                                                    <rect key="frame" x="20" y="11" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i91-R5-9LM" secondAttribute="trailing" constant="20" id="4ht-42-exe"/>
                                                <constraint firstItem="i91-R5-9LM" firstAttribute="top" secondItem="hIk-8Y-nd5" secondAttribute="top" constant="11" id="AFh-iN-gN8"/>
                                                <constraint firstItem="i91-R5-9LM" firstAttribute="leading" secondItem="hIk-8Y-nd5" secondAttribute="leading" constant="20" id="Dno-Bk-O4b"/>
                                                <constraint firstAttribute="bottom" secondItem="i91-R5-9LM" secondAttribute="bottom" constant="14" id="wEX-Ij-A06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yV5-iK-DdX">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yV5-iK-DdX" id="d30-MF-TuU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-yx-vV5">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q7k-yx-vV5" secondAttribute="bottom" constant="11" id="0pM-4j-62L"/>
                                                <constraint firstItem="q7k-yx-vV5" firstAttribute="top" secondItem="d30-MF-TuU" secondAttribute="top" constant="11" id="Px5-Jm-M4G"/>
                                                <constraint firstItem="q7k-yx-vV5" firstAttribute="leading" secondItem="d30-MF-TuU" secondAttribute="leading" constant="20" id="aC2-VC-08r"/>
                                                <constraint firstAttribute="trailing" secondItem="q7k-yx-vV5" secondAttribute="trailing" constant="20" id="ruP-Iq-Pgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zsw-QL-J4R">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsw-QL-J4R" id="6Ui-zQ-rEr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FeedBack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-9k-rfR">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VdP-9k-rfR" secondAttribute="trailing" constant="20" id="8fU-to-vT7"/>
                                                <constraint firstItem="VdP-9k-rfR" firstAttribute="top" secondItem="6Ui-zQ-rEr" secondAttribute="top" constant="11" id="HPx-uZ-MOq"/>
                                                <constraint firstAttribute="bottom" secondItem="VdP-9k-rfR" secondAttribute="bottom" constant="11" id="Kxb-6y-csd"/>
                                                <constraint firstItem="VdP-9k-rfR" firstAttribute="leading" secondItem="6Ui-zQ-rEr" secondAttribute="leading" constant="20" id="SYr-Bl-f8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nOv-Yb-g69">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOv-Yb-g69" id="OoX-qJ-Ncq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate us on appstore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0q-jf-bgA">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n0q-jf-bgA" firstAttribute="top" secondItem="OoX-qJ-Ncq" secondAttribute="top" constant="11" id="6ZY-UP-dmJ"/>
                                                <constraint firstAttribute="bottom" secondItem="n0q-jf-bgA" secondAttribute="bottom" constant="11" id="6y9-le-QZm"/>
                                                <constraint firstAttribute="trailing" secondItem="n0q-jf-bgA" secondAttribute="trailing" constant="20" id="EYe-4d-vFg"/>
                                                <constraint firstItem="n0q-jf-bgA" firstAttribute="leading" secondItem="OoX-qJ-Ncq" secondAttribute="leading" constant="20" id="Vo1-he-xos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dp9-q9-Hv1">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dp9-q9-Hv1" id="z0Q-Cr-skk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd0-0m-Abz">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.047058823530000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sd0-0m-Abz" firstAttribute="top" secondItem="z0Q-Cr-skk" secondAttribute="top" constant="11" id="FyA-kt-AZv"/>
                                                <constraint firstItem="sd0-0m-Abz" firstAttribute="leading" secondItem="z0Q-Cr-skk" secondAttribute="leading" constant="20" id="Gjd-k8-gX7"/>
                                                <constraint firstAttribute="trailing" secondItem="sd0-0m-Abz" secondAttribute="trailing" constant="20" id="OIo-Th-auU"/>
                                                <constraint firstAttribute="bottom" secondItem="sd0-0m-Abz" secondAttribute="bottom" constant="11" id="WcQ-2V-hot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YBX-qg-0mr">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBX-qg-0mr" id="hLT-al-b4K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2q-gP-FjO">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T2q-gP-FjO" secondAttribute="trailing" constant="20" id="Fst-6u-jzy"/>
                                                <constraint firstItem="T2q-gP-FjO" firstAttribute="top" secondItem="hLT-al-b4K" secondAttribute="top" constant="11" id="HMo-hc-f7G"/>
                                                <constraint firstItem="T2q-gP-FjO" firstAttribute="leading" secondItem="hLT-al-b4K" secondAttribute="leading" constant="20" id="T4E-1e-5yC"/>
                                                <constraint firstAttribute="bottom" secondItem="T2q-gP-FjO" secondAttribute="bottom" constant="11" id="abv-Mo-7wm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="anU-ls-p57">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anU-ls-p57" id="99T-rn-5VD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-SW-3X3">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OQl-SW-3X3" secondAttribute="bottom" constant="11" id="0JE-Wl-iRy"/>
                                                <constraint firstAttribute="trailing" secondItem="OQl-SW-3X3" secondAttribute="trailing" constant="20" id="cAV-NN-j9P"/>
                                                <constraint firstItem="OQl-SW-3X3" firstAttribute="leading" secondItem="99T-rn-5VD" secondAttribute="leading" constant="20" id="goA-dA-L3I"/>
                                                <constraint firstItem="OQl-SW-3X3" firstAttribute="top" secondItem="99T-rn-5VD" secondAttribute="top" constant="11" id="umC-sz-glY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="E64-Qc-JHv">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E64-Qc-JHv" id="9Oq-G1-e9W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrivacyPolicy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-to-oAt">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IaL-to-oAt" firstAttribute="top" secondItem="9Oq-G1-e9W" secondAttribute="top" constant="11" id="7SS-m8-83G"/>
                                                <constraint firstAttribute="bottom" secondItem="IaL-to-oAt" secondAttribute="bottom" constant="11" id="RcZ-b9-2ur"/>
                                                <constraint firstItem="IaL-to-oAt" firstAttribute="leading" secondItem="9Oq-G1-e9W" secondAttribute="leading" constant="20" id="a3O-9i-Ik2"/>
                                                <constraint firstAttribute="trailing" secondItem="IaL-to-oAt" secondAttribute="trailing" constant="20" id="mxw-pq-6CO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NUU-SZ-DtK" id="eaL-OV-A8i"/>
                            <outlet property="delegate" destination="NUU-SZ-DtK" id="FuL-Lw-EHw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDC-Lm-L41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5" y="88.5"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="F8L-84-7N2">
            <objects>
                <viewController id="MpW-F3-bTz" customClass="SplashScreenViewController" customModule="Bulletin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPQ-JR-OrU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ft3-Wv-j0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6C-q2-k2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tux-EW-Fqz">
                                <rect key="frame" x="37" y="312" width="301" height="44"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HGi-Kn-BiQ">
                                <rect key="frame" x="169" y="429" width="37" height="37"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.1843137255" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AVc-z0-Dk0"/>
                                    <constraint firstAttribute="width" constant="37" id="vSP-cb-uyd"/>
                                </constraints>
                                <color key="color" red="0.64313725489999995" green="0.0" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-N2-v4r">
                                <rect key="frame" x="20" y="379" width="335" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="App initialisation failed ! Tap here to try again.">
                                            <attributes>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="retryTokenGenerationButtonTapped:" destination="MpW-F3-bTz" eventType="touchUpInside" id="8bd-8F-llY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dzp-N2-v4r" firstAttribute="leading" secondItem="h6C-q2-k2N" secondAttribute="leading" constant="20" id="SAz-av-14n"/>
                            <constraint firstItem="tux-EW-Fqz" firstAttribute="height" secondItem="h6C-q2-k2N" secondAttribute="height" multiplier="0.065" id="SDn-1i-sWh"/>
                            <constraint firstItem="tux-EW-Fqz" firstAttribute="centerX" secondItem="h6C-q2-k2N" secondAttribute="centerX" id="b30-1s-Wf9"/>
                            <constraint firstItem="HGi-Kn-BiQ" firstAttribute="top" secondItem="tux-EW-Fqz" secondAttribute="bottom" constant="73" id="hah-yp-228"/>
                            <constraint firstItem="tux-EW-Fqz" firstAttribute="centerY" secondItem="h6C-q2-k2N" secondAttribute="centerY" id="k8H-aH-9zv"/>
                            <constraint firstItem="Dzp-N2-v4r" firstAttribute="top" secondItem="tux-EW-Fqz" secondAttribute="bottom" constant="23" id="nQP-nR-MzO"/>
                            <constraint firstItem="tux-EW-Fqz" firstAttribute="width" secondItem="h6C-q2-k2N" secondAttribute="width" multiplier="0.805" id="oHJ-Jh-M7Q"/>
                            <constraint firstAttribute="trailing" secondItem="Dzp-N2-v4r" secondAttribute="trailing" constant="20" id="ro7-Mq-a0I"/>
                            <constraint firstItem="HGi-Kn-BiQ" firstAttribute="centerX" secondItem="h6C-q2-k2N" secondAttribute="centerX" id="xzP-lP-qaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0NP-io-aCW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HGi-Kn-BiQ" id="WMC-lV-jyd"/>
                        <outlet property="retryTokenGenerationButton" destination="Dzp-N2-v4r" id="9h6-kT-iA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJs-cS-wN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="88.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="geq-oJ-VGh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="12e-h7-CuQ" customClass="HomeViewController" customModule="Bulletin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Is-1y-U4h"/>
                        <viewControllerLayoutGuide type="bottom" id="80y-IH-DJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0g6-o6-3rG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-ou-bI0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SectionTitleTableViewCell" rowHeight="35" id="vRF-H2-Ddd" customClass="SectionTitleTableViewCell" customModule="Bulletin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRF-H2-Ddd" id="p4M-Az-irD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-xP-XTG">
                                                    <rect key="frame" x="10" y="6" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-PK-imm">
                                                    <rect key="frame" x="306" y="8" width="59" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ko0-e2-bX9"/>
                                                        <constraint firstAttribute="width" constant="59" id="ubB-fe-w9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="More &gt;">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJp-xP-XTG" firstAttribute="top" secondItem="p4M-Az-irD" secondAttribute="top" constant="6" id="1d9-Hu-4rK"/>
                                                <constraint firstItem="3Oq-PK-imm" firstAttribute="leading" secondItem="LJp-xP-XTG" secondAttribute="trailing" constant="11" id="66T-0r-AFG"/>
                                                <constraint firstItem="LJp-xP-XTG" firstAttribute="leading" secondItem="p4M-Az-irD" secondAttribute="leading" constant="10" id="ZfL-FH-h0w"/>
                                                <constraint firstAttribute="trailing" secondItem="3Oq-PK-imm" secondAttribute="trailing" constant="10" id="cXf-nb-SBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.047058823530000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="sectionTitle" destination="LJp-xP-XTG" id="x4m-Jx-y2d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsListTableViewCell" rowHeight="90" id="lKK-xG-doY" customClass="NewsListTableViewCell" customModule="Bulletin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKK-xG-doY" id="Fbo-XD-cgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay hungry stay foolish  Stay hungry stay foolish  Stay hungry stay foolish  dsadsadsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-u6-Joh">
                                                    <rect key="frame" x="107" y="15" width="258" height="59"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-1g-S2d">
                                                    <rect key="frame" x="353" y="67" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki1-Pt-wFE">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.65410214181964288" green="0.67014057091296453" blue="0.71825585819292925" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sod-Qa-NeH"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewsImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-4l-xm0">
                                                    <rect key="frame" x="10" y="16" width="89" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="7sf-9J-uz0"/>
                                                        <constraint firstAttribute="height" constant="58" id="bL2-jN-u7M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ki1-Pt-wFE" secondAttribute="trailing" id="6zq-4V-EHy"/>
                                                <constraint firstAttribute="trailing" secondItem="OvE-1g-S2d" secondAttribute="trailing" constant="8" id="KT9-F5-XJM"/>
                                                <constraint firstItem="M2F-4l-xm0" firstAttribute="leading" secondItem="Fbo-XD-cgd" secondAttribute="leading" constant="10" id="YlE-aE-QY1"/>
                                                <constraint firstAttribute="bottom" secondItem="ki1-Pt-wFE" secondAttribute="bottom" id="aX3-G1-HgT"/>
                                                <constraint firstAttribute="bottom" secondItem="OvE-1g-S2d" secondAttribute="bottom" constant="8" id="chb-3I-PkU"/>
                                                <constraint firstAttribute="trailing" secondItem="UOQ-u6-Joh" secondAttribute="trailing" constant="10" id="e5m-df-D3l"/>
                                                <constraint firstItem="ki1-Pt-wFE" firstAttribute="leading" secondItem="Fbo-XD-cgd" secondAttribute="leading" id="mly-UL-XrB"/>
                                                <constraint firstAttribute="bottom" secondItem="UOQ-u6-Joh" secondAttribute="bottom" constant="16" id="vAO-QJ-Lht"/>
                                                <constraint firstItem="M2F-4l-xm0" firstAttribute="centerY" secondItem="Fbo-XD-cgd" secondAttribute="centerY" id="vJo-nr-N20"/>
                                                <constraint firstItem="UOQ-u6-Joh" firstAttribute="top" secondItem="Fbo-XD-cgd" secondAttribute="top" constant="15" id="vOT-1k-6WG"/>
                                                <constraint firstItem="UOQ-u6-Joh" firstAttribute="leading" secondItem="M2F-4l-xm0" secondAttribute="trailing" constant="8" id="zNH-Yn-Tdu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImageView" destination="M2F-4l-xm0" id="oy9-HU-Gib"/>
                                            <outlet property="newsTitleLabel" destination="UOQ-u6-Joh" id="nuK-yU-jzN"/>
                                            <outlet property="publishedOnLabel" destination="OvE-1g-S2d" id="EtV-Pa-fpm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="12e-h7-CuQ" id="IpL-BC-Cey"/>
                                    <outlet property="delegate" destination="12e-h7-CuQ" id="IwA-yx-HzQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2H-ou-bI0" firstAttribute="top" secondItem="0Is-1y-U4h" secondAttribute="bottom" id="Qfx-7c-J7q"/>
                            <constraint firstItem="80y-IH-DJD" firstAttribute="top" secondItem="Q2H-ou-bI0" secondAttribute="bottom" id="TRT-l5-6N1"/>
                            <constraint firstItem="Q2H-ou-bI0" firstAttribute="leading" secondItem="0g6-o6-3rG" secondAttribute="leading" id="ipL-cR-E6D"/>
                            <constraint firstAttribute="trailing" secondItem="Q2H-ou-bI0" secondAttribute="trailing" id="sgo-hR-lv1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="homeTableView" destination="Q2H-ou-bI0" id="7dy-O1-qII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY9-ao-RWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.5" y="10.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuu-1U-KBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O1K-Lj-jLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xvb-Mi-uX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MpW-F3-bTz" kind="relationship" relationship="rootViewController" id="AwG-e0-MIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKi-yj-xEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.5" y="88.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A27-B7-MNY">
            <objects>
                <viewController id="Hnu-09-zQW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Voq-c5-ydw"/>
                        <viewControllerLayoutGuide type="bottom" id="C6b-4v-wip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lp4-gU-2xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcL-WE-o2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="NewsImagePlaceHolder" width="100" height="100"/>
        <image name="Plus" width="11" height="11"/>
        <image name="Special" width="16" height="16"/>
        <image name="splash_icon" width="400" height="48"/>
    </resources>
</document>
